spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sass

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springdoc.swagger-ui.html=https://www.springbootwithjava.liscense.html
